\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\newlabel{sec:1. Project Description}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stage1 - The Requirement Gathering Stage. }{1}}
\newlabel{sec:1 Requirement Gathering Stage. }{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Stage2 - The Design Stage. }{2}}
\newlabel{sec: 2:The Design Stage.}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal Data Structures}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Stage3 - The Implementation Stage. }{2}}
\newlabel{sec: 3 The Implementation Stage.}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Stage4 - User Interface. }{2}}
\newlabel{sec: 4. User Interface.}{{\unhbox \voidb@x \hbox {I-D}}{2}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Login View}}{3}}
\newlabel{fig:fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Requests View}}{3}}
\newlabel{fig:fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Transcript View}}{3}}
\newlabel{fig:fig1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Alternative Project Extension.}{3}}
\newlabel{sec:2. Alternative Project Extension.}{{II}{3}}
